<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>56</y>
      <w>76</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DatosCamion
--
    - id: str
    - datos: List
    - publicador: Publicador
--
    
    + append_dato(Tuple)
    + get_datos():List</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>160</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Publicador
--
    - suscriptores: List[Suscriptor]
--
    + suscribir(Suscriptor)
    + notificar(Tuple)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>292</x>
      <y>228</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Suscriptor
--
    + actualizar(Tuple)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>176</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>SuscriptorGeneral
--
    + actualizar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>436</x>
      <y>168</y>
      <w>72</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SuscriptorTenperaturaAlta
--
-umbral: float
--
    + actualizar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>180</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ProcesadorBase
--
    - siguiente: ProcesadorBase
--

    + establecer_siguiente(ProcesadorBase)
    + manejar(List)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>96</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EstadisticasHandler
--
    + manejar(List)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>96</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>UmbralTemperaturaHandler
--
    - umbral: float

--
    + manejar(List)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>96</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>VariacionHandler
--
    - estrategia: EstrategiaVariacion

--
    + manejar(List)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>200</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>EstrategiaVariacion
--
    + calcular_variacion(List)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>104</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>VariacionTemperatura
--
+calcular_variacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>104</y>
      <w>64</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>VariacionHumedad
--
+calcular_variacion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>200</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>SistemaGMS
--
    + get_coordenadas_gms()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>124</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>AdaptadorCoordenadas
--
    - sistema_gms: SistemaGMS
--
    + obtener_codigo_olc()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>92</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>112</y>
      <w>116</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>196</y>
      <w>56</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>180</y>
      <w>44</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;90.0;60.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>192</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>192</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>116</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>128</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>132</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>132</y>
      <w>88</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>124</y>
      <w>32</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;190.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>120</y>
      <w>108</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>124</x>
      <y>148</y>
      <w>28</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>248</y>
      <w>72</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>SuscriptorTemperaturaAlta
--
    + actualizar()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>240</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;40.0</additional_attributes>
  </element>
</diagram>
